ROM.mainmemory.filename=floppybird.rom
ROM.mainmemory.startAddress=0x200

CPU.processor.type=chip8

#RAM.rammem.size=0xfe
#RAM.rammem.startAddress=0

#RAM.stackram.size=0x100
#RAM.stackram.startAddress=0x100

#Easy6502JsDisplay.display.dontcare=dontcare


